<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width: 270px;
            padding: 3px;
            border: 4px solid black;
            h1{
                border-style:outset ;
                border-width: 5px;
                 border-color: black;
                 border-radius: 10px;
                 padding: 5px;
            }
        }
       h1,h2,h3{
         
         
text-transform: uppercase;
letter-spacing: 0.2em;}
.credits {
font-weight: bold;
word-spacing: 1em;

}

h1{
   
     text-align: center;
   text-shadow: 7px 5px rgb(109, 107, 105);
     
    }
    img{
        box-shadow: 7px 7px rgb(70, 67, 67);
    }
  
h2 ,h2,h3,h4,h5,h6,h7{
    background-color: lightblue;
}

       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>

<body background="https://i.pinimg.com/originals/70/30/07/703007b01267a14dc96c5d5f93aa3bf8.jpg">

    <img id="img" src="https://d1bvpoagx8hqbg.cloudfront.net/originals/how-to-take-a-good-photo-for-your-cv-our-top-tips-9c789ace53283a36f7a3ccf9646be14f.jpg"width="250"height="250"align="right">
    <br>
    <br>
    <br>
    <br>
    <h1 id="h1"  ><u ><i ><b >" Curriculum vitae"</b></i></u></h1>
    <h2 id="h2"><i><u>NAME</u></i></h2>
    <b>ALISHBA SHAKEEL</b>
    <hr>
    <h2 id="h3" ><u><i> WEB DEVELOPER/ DESIGNER</i></u></h2>
<hr>
<br>
    <h2><i><u>PROFFEIONAL SUMMARY</u></i></h2>
   <P> “Creative social media manager with a passion for boosting brand awareness and customer engagement. Skilled in copywriting and basic graphic design tools. Personally started and grew a Facebook page for my consultancy brand from 0-1,000+ in just a month. Looking to help Company X establish an online presence and increase their social presence.”</P>
   <hr>
   <br>
   <br>

   <h2  id="h4"><i><u >  WORK EXPERIENCE</u></i></h2>
   <hr>
<dl> <b>2028 </b> <dt><b> WEB DEVELOPER</b></dt>
        <dd >ABC COMPANY
         DEVELOP AND MAINTAN RESPONSIVE WEBSITE FOR CLIENTS,UTILIZING HTML,CSS,JAVASCRIPT, AND PHP</dd>
  <b>2026</b>  <dt><b>WEB DEVELOPMENT INTERN</b></dt>
        <dd>XYZ AGENCY
        ASSISSTED SENIOR DEVELOPER IN BUILDING AND MAINTAINING WEBSITES AND CLIENTS</dd>
</dl>
<br>
<hr>
        <h2  id="h5"><u> <i>SKILLS</i></u></h2>
        <hr>
<ul> 
    <li><b>GENERAL PURPOSE PROGRAMMING language</b> </li>
    <ol>
        <li> html</li>
        <li> css</li>
        <li> java</li>
        <li> java script</li>
        <li> c#</li>
        <li> c<sup>++</sup></li>
        <li> c sharp</li>
        <li>python </li>
      

    </ol>
    <li><b>Web Development Languages</b> </li>
    <ol>
        <li>HTML/CSS:</li>
        <li>Ruby</li>
        <li>TypeScript:</li>
        
    </ol>
    <li><b>Data Science and Analytics Languages</b> </li>
  <ol> <li>R</li>
        <li> julia</li>
</ol>
</ul>  
<br>
<br>
<hr>
<h2 id="h6"> <i><u>EDUCATION</u></i></h2>
<hr>
<dl>
    <dt><b>2022</b></dt>

<dd><b>XYZ UNIVERSITY</b></dd>
<dt> <b>2018</b></dt>
<dd><b>ABC COMMUNITY COLLAGE</b></dd>
</dl>

<h3  id="h7"><u><b> <i> THIS IS MY FIRST WEB PAGE </i></b></u><br></h3>
 <a href="first assigment .html"target ="_blank"><b><u> click here</u></b></a><br>
 <br>
<b><i><u>here is my face book page</u></i></b>
<a href="https://developers.facebook.com/tools/explorer ,">click here</a>&nbsp;&nbsp;&nbsp;&nbsp;
<b><u><i> here is my phone number</i></u></b>:03134567835&nbsp;&nbsp;&nbsp;&nbsp;
<b><i><u>here is mr youtube chennal</u></i></b><a href="https://www.youtube.com/@artwithmoiz087">click here</a>&nbsp;&nbsp;&nbsp;
        <b><u><i> here is my email address </i></u></b><b>   @artwithmoiz087</b>
        "
       
</body>
</html>